<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category/>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>Platform Infra Team</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>enforcing</runtime_access_tracking>
        <scope>x_snsbn_platform_i</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_snsbn_platform_i</source>
        <store_correlation_id>REPOAPP0000078605</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2017-11-16 13:53:07</sys_created_on>
        <sys_id>c2ce86d04f2203001597e6928110c709</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>a9550001</sys_updated_by>
        <sys_updated_on>2018-09-20 10:51:49</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
