<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Loadbalancer diensten (PIT)">9962203edba75bcc0b3d8e68689619b0</catalog_item>
        <catalog_variable>IO:0d9214cbdbef5f88cfdaa1ea4b961943</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order/>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-31 07:16:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3d749c87db239f88cfdaa1ea4b961981</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>realserver</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>catalog_ui_policy_action_3d749c87db239f88cfdaa1ea4b961981</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-07-31 07:16:11</sys_updated_on>
        <table/>
        <ui_policy display_value="Wijzigen bestaande dienst">d3c338fedb2b5bcc0b3d8e68689619e4</ui_policy>
        <variable>realserver</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
