<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions>IO:87b26dd1db7bd780cfdaa1ea4b9619ad=aanvragen_nieuwe_firewall_rule^EQ</catalog_conditions>
        <catalog_item display_value="Firewall Rule aanvragen">ab212999db3bd780cfdaa1ea4b961912</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>false</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>aanvragen</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-08-07 14:21:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>42d8b55ddbf75b80cfdaa1ea4b961986</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>aanvragen</sys_name>
        <sys_overrides/>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>catalog_ui_policy_42d8b55ddbf75b80cfdaa1ea4b961986</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-08-07 14:21:13</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
</record_update>
