<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Firewall Rule aanvragen">ab212999db3bd780cfdaa1ea4b961912</catalog_item>
        <catalog_variable>IO:87f3abf5dbb35344cfdaa1ea4b961942</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order/>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-08-09 11:42:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>21c767f5db7b5344cfdaa1ea4b961927</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bron_dmz_inside</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>catalog_ui_policy_action_21c767f5db7b5344cfdaa1ea4b961927</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-08-09 11:42:28</sys_updated_on>
        <table/>
        <ui_policy display_value="dmz_inside">581efd5ddbbf5b80cfdaa1ea4b96196f</ui_policy>
        <variable>bron_dmz_inside</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
