<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions>IO:aa54cd8bdb2b13c8cfdaa1ea4b961954!=1^IO:aa54cd8bdb2b13c8cfdaa1ea4b961954!=2^NQIO:006468fedba75bcc0b3d8e6868961966!=aanvragen_nieuwe_dienst^EQ</catalog_conditions>
        <catalog_item display_value="Loadbalancer diensten (PIT)">9962203edba75bcc0b3d8e68689619b0</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>false</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Poortnummers 1</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-31 10:49:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4f058907db6b13c8cfdaa1ea4b9619cf</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Poortnummers 1</sys_name>
        <sys_overrides/>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>catalog_ui_policy_4f058907db6b13c8cfdaa1ea4b9619cf</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-07-31 10:53:50</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
</record_update>
