<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="em_alert_rule">
    <em_alert_rule action="INSERT_OR_UPDATE">
        <active>true</active>
        <alert_filter table="em_alert">source=vCenter SNMP traps^maintenance=false^descriptionLIKEStorageConnectivityAlarm^EQ<item endquery="false" field="source" goto="false" newquery="false" operator="=" or="false" value="vCenter SNMP traps"/>
            <item endquery="false" field="maintenance" goto="false" newquery="false" operator="=" or="false" value="false"/>
            <item endquery="false" field="description" goto="false" newquery="false" operator="LIKE" or="false" value="StorageConnectivityAlarm"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </alert_filter>
        <alert_table>em_alert</alert_table>
        <auto_ack>false</auto_ack>
        <auto_open>true</auto_open>
        <display_name/>
        <enable_remediation>true</enable_remediation>
        <enable_tool_definition>false</enable_tool_definition>
        <execution>1</execution>
        <incident_template display_value="ITOM Incident with Call-out after 05 min">5b18328f4fe9cfc06048a4eab110c749</incident_template>
        <kb/>
        <name>SNS ITOM vCenter SNMP Alerts SRM Storage </name>
        <order>100</order>
        <overwrite_template/>
        <sys_class_name>em_alert_rule</sys_class_name>
        <sys_created_by>9321446</sys_created_by>
        <sys_created_on>2018-08-28 06:24:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>3c149844dbd4a34c0b3d8e686896190d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>SNS ITOM vCenter SNMP Alerts SRM Storage </sys_name>
        <sys_overrides/>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>em_alert_rule_3c149844dbd4a34c0b3d8e686896190d</sys_update_name>
        <sys_updated_by>a9008309</sys_updated_by>
        <sys_updated_on>2018-09-24 07:05:06</sys_updated_on>
        <type>incident</type>
        <u_assignment_group display_value="IO INFRA Platform Infra Team" name="IO INFRA Platform Infra Team">3222ac544fd17e805044a4eab110c708</u_assignment_group>
        <url>http://${source}.com:${port}/${cmdb_ci.name}</url>
        <workflow display_value="SNS_ITOM_PIT_SRM suppress  vCenter Alert callout">b00924fddb886700cfdaa1ea4b961974</workflow>
    </em_alert_rule>
</record_update>
