<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="DNS CNAME acties">7988201f4fae9b481597e6928110c776</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>zone_keuze</name>
        <order>250</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>Selecteer de zone</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table/>
        <reference>cmdb_ci_dns_name</reference>
        <reference_qual>u_external_idSTARTSWITHzone_auth^name=verz.local^ORname=verz-ota.local^ORname=verz-infra.local^ORname=unix.bank.local^ORname=bank.local</reference_qual>
        <reference_qual_condition table="cmdb_ci_dns_name">nameMATCH_PATverz.local^name=verz-ota.local^name=verz-infra.local^name=unix.bank.local^name=bank.local^EQ<item endquery="false" field="name" goto="false" newquery="false" operator="MATCH_PAT" or="false" value="verz.local"/>
            <item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="verz-ota.local"/>
            <item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="verz-infra.local"/>
            <item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="unix.bank.local"/>
            <item endquery="false" field="name" goto="false" newquery="false" operator="=" or="false" value="bank.local"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </reference_qual_condition>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 10:44:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b5dcec1f4fa2db481597e6928110c7d2</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>Selecteer de zone</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>item_option_new_b5dcec1f4fa2db481597e6928110c7d2</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-18 09:15:44</sys_updated_on>
        <table/>
        <tooltip/>
        <type>8</type>
        <u_meet_regex>false</u_meet_regex>
        <u_regex/>
        <u_regex_error/>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>advanced</use_reference_qualifier>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=b5dcec1f4fa2db481597e6928110c7d2"/>
    <fx_price action="delete_multiple" query="id=b5dcec1f4fa2db481597e6928110c7d2"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>price_if_checked</field>
        <id>b5dcec1f4fa2db481597e6928110c7d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 10:44:54</sys_created_on>
        <sys_id>4d6eac1f4fe2db481597e6928110c702</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 10:44:54</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_price_if_checked</field>
        <id>b5dcec1f4fa2db481597e6928110c7d2</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 10:44:54</sys_created_on>
        <sys_id>8d6eac1f4fe2db481597e6928110c701</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 10:44:54</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
