<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>100</order>
        <question display_value="Maak je keuze">883be8d34f62db481597e6928110c768</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 12:34:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2967459f4fea1f481597e6928110c788</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Aanvragen</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>question_choice_2967459f4fea1f481597e6928110c788</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 12:37:04</sys_updated_on>
        <text>Aanvragen</text>
        <value>aanvragen</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=2967459f4fea1f481597e6928110c788"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>2967459f4fea1f481597e6928110c788</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 12:34:37</sys_created_on>
        <sys_id>cc87cddf4fea1f481597e6928110c7f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 12:34:37</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>2967459f4fea1f481597e6928110c788</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 12:34:37</sys_created_on>
        <sys_id>4887cddf4fea1f481597e6928110c7f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 12:34:37</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
