<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>100</order>
        <question display_value="UDP poort">a5dcfb75dbb7d344cfdaa1ea4b96197c</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-08-09 13:14:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>80ec7f71dbf7d344cfdaa1ea4b96191d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>53</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>question_choice_80ec7f71dbf7d344cfdaa1ea4b96191d</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-08-09 13:14:47</sys_updated_on>
        <text>53</text>
        <value>53</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=80ec7f71dbf7d344cfdaa1ea4b96191d"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>misc</field>
        <id>80ec7f71dbf7d344cfdaa1ea4b96191d</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-08-09 13:14:47</sys_created_on>
        <sys_id>06ec3771dbf7d344cfdaa1ea4b9619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-08-09 13:14:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="EUR">EUR</currency>
        <field>rec_misc</field>
        <id>80ec7f71dbf7d344cfdaa1ea4b96191d</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="EUR">EUR</reference_currency>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-08-09 13:14:47</sys_created_on>
        <sys_id>caec3771dbf7d344cfdaa1ea4b9619fb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-08-09 13:14:47</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
