<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>write</operation>
        <source_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>sa_snow_midserver</sys_created_by>
        <sys_created_on>2018-06-21 07:28:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>40b71acadbf613c00b3d8e6868961961</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>cmdb_ci_dns_name</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_scope_privilege_40b71acadbf613c00b3d8e6868961961</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-06-22 08:07:26</sys_updated_on>
        <target_name>cmdb_ci_dns_name</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
