<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="SNS-A10-TransformMap">7022cf9fdb3467400b3d8e686896198f</map>
        <reference_value_field/>
        <source_field>u_last_seen</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_snsbn_platform_i_sns_a10_importset</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-10-05 12:20:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3f13995cdb89a780cfdaa1ea4b961951</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_last_seen</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_transform_entry_3f13995cdb89a780cfdaa1ea4b961951</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-10-05 12:20:59</sys_updated_on>
        <target_field>u_last_seen</target_field>
        <target_table>x_snsbn_platform_i_sns_pit_a10_virtualservers</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
