<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_pia_date" label="PIA Date" language="en" table="u_imp_tmpl_cmdb_ci_service">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_pia_date</element>
            <help/>
            <hint/>
            <label>PIA Date</label>
            <language>en</language>
            <name>u_imp_tmpl_cmdb_ci_service</name>
            <plural>PIA Dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>a9550001</sys_created_by>
            <sys_created_on>2018-08-17 06:29:24</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>3ddc231cdbcc63480b3d8e686896190d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>PIA Date</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_u_imp_tmpl_cmdb_ci_service_u_pia_date_en</sys_update_name>
            <sys_updated_by>a9550001</sys_updated_by>
            <sys_updated_on>2018-08-17 06:29:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
