<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>cname</name>
        <rest_message_function display_value="POST cname">88e9637a37629348fa79db9643990e0f</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-06-11 11:16:10</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>baeb2ffa37269348fa79db9643990ea3</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>cname</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_baeb2ffa37269348fa79db9643990ea3</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 08:49:06</sys_updated_on>
        <type>string</type>
        <value>hallo6.test.local</value>
    </sys_rest_message_fn_parameters>
</record_update>
