<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>Default GET</function_name>
        <http_method>get</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>zork-rest [ Default GET ]</qualified_name>
        <rest_endpoint>http://scriptease.net.local:5000/status</rest_endpoint>
        <rest_message display_value="zork-rest">d7f24efedb44e30c0b3d8e68689619c2</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>9005239</sys_created_by>
        <sys_created_on>2018-08-24 17:14:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>11b3c672db84e30c0b3d8e68689619da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Default GET</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_rest_message_fn_11b3c672db84e30c0b3d8e68689619da</sys_update_name>
        <sys_updated_by>9005239</sys_updated_by>
        <sys_updated_on>2018-08-24 17:14:52</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
