<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snsbn_platform_i_sns_pit_a10_virtualservers</description>
        <name>x_snsbn_platform_i_sns_pit_a10_virtualservers</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-26 09:07:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>87a0169ddb70674c0b3d8e6868961952</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_platform_i_sns_pit_a10_virtualservers</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_security_acl_87a0169ddb70674c0b3d8e6868961952</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-26 09:07:43</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
