<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>refCmdbCheck</name>
        <rest_message_function display_value="DELETE cname">783658c737eed348fa79db9643990e89</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-06-11 14:22:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0086dcc337eed348fa79db9643990e86</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>refCmdbCheck</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_0086dcc337eed348fa79db9643990e86</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 06:51:19</sys_updated_on>
        <type>string</type>
        <value>record:cname/ZG5zLmJpbmRfY25hbWUkLl9kZWZhdWx0LmxvY2FsLnRlc3QuaGFsbG8y</value>
    </sys_rest_message_fn_parameters>
</record_update>
