<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_last_seen" label="Last seen" language="en" table="x_snsbn_platform_i_sns_a10_importset">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_last_seen</element>
            <help/>
            <hint/>
            <label>Last seen</label>
            <language>en</language>
            <name>x_snsbn_platform_i_sns_a10_importset</name>
            <plural>Last seens</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>9403054</sys_created_by>
            <sys_created_on>2018-10-05 12:15:10</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>e8e1d99cdb49a780cfdaa1ea4b961928</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Last seen</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_platform_i_sns_a10_importset_u_last_seen_en</sys_update_name>
            <sys_updated_by>9403054</sys_updated_by>
            <sys_updated_on>2018-10-05 12:15:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
