<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_snsbn_platform_i.tb_a10virtualserver_user</name>
        <requires_subscription/>
        <scoped_admin>false</scoped_admin>
        <suffix>tb_a10virtualserver_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-08-29 14:02:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2aa78b54db18e340cfdaa1ea4b96199f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_platform_i.tb_a10virtualserver_user</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_user_role_2aa78b54db18e340cfdaa1ea4b96199f</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-08-29 14:02:40</sys_updated_on>
    </sys_user_role>
</record_update>
