<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-26 09:07:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0ba0169ddb70674c0b3d8e6868961958</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_platform_i_sns_pit_a10_virtualservers.x_snsbn_platform_i.sns_pit_a10_virtualservers_user</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_security_acl display_value="x_snsbn_platform_i_sns_pit_a10_virtualservers">87a0169ddb70674c0b3d8e6868961952</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0ba0169ddb70674c0b3d8e6868961958</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-26 09:07:43</sys_updated_on>
        <sys_user_role display_value="x_snsbn_platform_i.sns_pit_a10_virtualservers_user" name="x_snsbn_platform_i.sns_pit_a10_virtualservers_user">6ea0d619dbbc274c0b3d8e686896194d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
