<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="resource" label="Resource" language="en" table="x_snsbn_platform_i_sns_pit_incontrol_automation">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>resource</element>
            <help/>
            <hint/>
            <label>Resource</label>
            <language>en</language>
            <name>x_snsbn_platform_i_sns_pit_incontrol_automation</name>
            <plural>Resources</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>a9319588</sys_created_by>
            <sys_created_on>2018-07-10 09:53:09</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>fb0f6c18db9f5bc0cfdaa1ea4b961997</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Resource</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_platform_i_sns_pit_incontrol_automation_resource_en</sys_update_name>
            <sys_updated_by>a9319588</sys_updated_by>
            <sys_updated_on>2018-07-10 09:53:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
