<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-09-14 09:03:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c5acdca5db20e744cfdaa1ea4b961921</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>ScriptableRESTMessageClient.setMIDServer</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_scope_privilege_c5acdca5db20e744cfdaa1ea4b961921</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-09-14 09:52:47</sys_updated_on>
        <target_name>ScriptableRESTMessageClient.setMIDServer</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
