<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>sa_snow_midserver</sys_created_by>
        <sys_created_on>2018-06-08 14:20:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1c59f08a37e69f84fa79db9643990e80</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>WorkflowDatabus.get</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_scope_privilege_1c59f08a37e69f84fa79db9643990e80</sys_update_name>
        <sys_updated_by>sa_snow_midserver</sys_updated_by>
        <sys_updated_on>2018-06-08 14:20:14</sys_updated_on>
        <target_name>WorkflowDatabus.get</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
