<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_snsbn_platform_i_sns_pit_a10_virtualservers" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_vs_ip_address</element>
            <list_id display_value="x_snsbn_platform_i_sns_pit_a10_virtualservers" element="NULL" name="x_snsbn_platform_i_sns_pit_a10_virtualservers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">52019a19dbb0674c0b3d8e686896191f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>a9319588</sys_created_by>
            <sys_created_on>2018-09-26 09:09:19</sys_created_on>
            <sys_id>5e019a19dbb0674c0b3d8e686896191f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9319588</sys_updated_by>
            <sys_updated_on>2018-09-26 09:09:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_vs_name</element>
            <list_id display_value="x_snsbn_platform_i_sns_pit_a10_virtualservers" element="NULL" name="x_snsbn_platform_i_sns_pit_a10_virtualservers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">52019a19dbb0674c0b3d8e686896191f</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>a9319588</sys_created_by>
            <sys_created_on>2018-09-26 09:09:19</sys_created_on>
            <sys_id>56019a19dbb0674c0b3d8e6868961920</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>a9319588</sys_updated_by>
            <sys_updated_on>2018-09-26 09:09:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_snsbn_platform_i_sns_pit_a10_virtualservers</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>a9319588</sys_created_by>
            <sys_created_on>2018-09-26 09:09:19</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>52019a19dbb0674c0b3d8e686896191f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_snsbn_platform_i_sns_pit_a10_virtualservers</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_ui_list_x_snsbn_platform_i_sns_pit_a10_virtualservers_null</sys_update_name>
            <sys_updated_by>a9319588</sys_updated_by>
            <sys_updated_on>2018-09-26 09:09:19</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
