<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_vs_name" label="VS Name" language="en" table="x_snsbn_platform_i_sns_pit_a10_virtualservers">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_vs_name</element>
            <help/>
            <hint/>
            <label>VS Name</label>
            <language>en</language>
            <name>x_snsbn_platform_i_sns_pit_a10_virtualservers</name>
            <plural>VS Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>a9319588</sys_created_by>
            <sys_created_on>2018-09-26 09:07:44</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>03a0969ddb70674c0b3d8e6868961916</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>VS Name</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_x_snsbn_platform_i_sns_pit_a10_virtualservers_u_vs_name_en</sys_update_name>
            <sys_updated_by>a9319588</sys_updated_by>
            <sys_updated_on>2018-09-26 09:07:44</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
