<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="">cdc7d86b37e55f40fa79db9643990eda</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-04-24 10:41:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>89c7d86b37e55f40fa79db9643990edc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>cdc7d86b37e55f40fa79db9643990eda</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_embedded_help_role_89c7d86b37e55f40fa79db9643990edc</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-04-24 10:41:45</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
