<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_vmname" label="vmName" language="en" table="var__m_var_dictionary_15fed4cbdb4b93c00b3d8e6868961962">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_vmname</element>
            <help/>
            <hint/>
            <label>vmName</label>
            <language>en</language>
            <name>var__m_var_dictionary_15fed4cbdb4b93c00b3d8e6868961962</name>
            <plural>vmName</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>9321446</sys_created_by>
            <sys_created_on>2018-07-06 13:34:24</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>025bbc4fdbcf17c00b3d8e68689619dd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>vmName</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_15fed4cbdb4b93c00b3d8e6868961962_u_vmname_en</sys_update_name>
            <sys_updated_by>9321446</sys_updated_by>
            <sys_updated_on>2018-07-06 13:34:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
