<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message">
    <sys_rest_message action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <authentication_type>no_authentication</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <description>Een REST call om alle Virtual Servers op te halen.</description>
        <name>rest-A10-getVs</name>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint>http://a10-ota-zwl.net.local/services/rest/V2.1</rest_endpoint>
        <sys_class_name>sys_rest_message</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-09-24 13:02:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>16f2bc74dbfc2f08cfdaa1ea4b9619b3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>rest-A10-getVs</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>sys_rest_message_16f2bc74dbfc2f08cfdaa1ea4b9619b3</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-09-24 13:04:50</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message>
</record_update>
