<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_cn" label="CN" language="en" table="u_quest_walldisplays">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_cn</element>
            <help/>
            <hint/>
            <label>CN</label>
            <language>en</language>
            <name>u_quest_walldisplays</name>
            <plural>CNs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-07-04 12:40:48</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>55eb1a92db8b1b000b3d8e6868961999</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>CN</sys_name>
            <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
            <sys_update_name>sys_documentation_u_quest_walldisplays_u_cn_en</sys_update_name>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-07-04 12:40:48</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
