<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_snsbn_platform_i_sns_pit_credentials</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>9321446</sys_created_by>
        <sys_created_on>2018-06-26 10:58:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>75c6103b37852380e845d1b543990eb8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snsbn_platform_i_sns_pit_credentials</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>ua_table_licensing_config_75c6103b37852380e845d1b543990eb8</sys_update_name>
        <sys_updated_by>9321446</sys_updated_by>
        <sys_updated_on>2018-06-26 10:58:12</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
