<?xml version="1.0" encoding="UTF-8"?><record_update table="var_dictionary">
    <var_dictionary action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>username</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_username</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>username</label>
        <mandatory>false</mandatory>
        <max_length>50</max_length>
        <model_id>15fed4cbdb4b93c00b3d8e6868961962</model_id>
        <model_table>wf_workflow</model_table>
        <name>var__m_var_dictionary_15fed4cbdb4b93c00b3d8e6868961962</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>var_dictionary</sys_class_name>
        <sys_created_by>9321446</sys_created_by>
        <sys_created_on>2018-07-06 13:37:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>40fbb80bdb0357c00b3d8e6868961938</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>username</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>var_dictionary_40fbb80bdb0357c00b3d8e6868961938</sys_update_name>
        <sys_updated_by>9321446</sys_updated_by>
        <sys_updated_on>2018-07-09 09:14:37</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </var_dictionary>
</record_update>
