<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="REST Web Service">8817a25e37222100aa40cc9fbe41f106</base_provider>
        <category>Infoblox</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>PUT cname</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_rest.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"canonical","type":"STRING","mandatory":false},{"name":"refCmdbCheck","type":"STRING","mandatory":false},{"name":"snowRITM","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"web_service_message":"9829a73a37229348fa79db9643990e70","web_service_message_function":"e262504337eed348fa79db9643990ee4","web_service_endpoint":"","parameters":"[{\"name\":\"canonical\",\"value\":\"${activityInput.canonical}\",\"additional_attribute\":\"\"},{\"name\":\"refCmdbCheck\",\"value\":\"${activityInput.refCmdbCheck}\",\"additional_attribute\":\"\"},{\"name\":\"snowRITM\",\"value\":\"${activityInput.snowRITM}\",\"additional_attribute\":\"\"}]","headers":"[]","queryParameters":"[]","midCapabilities":"18409d8007482000dada43c0d1021e8f","use_mid_server":"true","time_out":"10","auth_type":"use_existing_credentials","protocol_profile":"","oauth_entity_profile":""}</input_transform>
        <local_variables/>
        <name>PUT cname</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>PUT cname</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 09:02:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>80f6d0974f2e5b481597e6928110c7aa</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>PUT cname</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_80f6d0974f2e5b481597e6928110c7aa</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-18 15:09:20</sys_updated_on>
        <version_container_id>22f9d40337221748fa79db9643990e88</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=80f6d0974f2e5b481597e6928110c7aa"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 09:02:27</sys_created_on>
        <sys_id>88f6d0974f2e5b481597e6928110c7aa</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-18 15:09:20</sys_updated_on>
        <valid_from>2018-06-12 09:03:42</valid_from>
        <valid_to/>
        <version>4</version>
        <version_container_id>22f9d40337221748fa79db9643990e88</version_container_id>
        <wf_element_definition display_value="PUT cname">80f6d0974f2e5b481597e6928110c7aa</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="PUT cname">80f6d0974f2e5b481597e6928110c7aa</activity_definition>
        <condition>activityOutput.status_code == 200</condition>
        <derived_definition>032c50c737221748fa79db9643990ebc</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>10</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 09:02:27</sys_created_on>
        <sys_id>80f6d0974f2e5b481597e6928110c7ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 09:02:27</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="PUT cname">80f6d0974f2e5b481597e6928110c7aa</activity_definition>
        <condition/>
        <derived_definition>413c508737221748fa79db9643990e7a</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Error</name>
        <order>20</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-06-12 09:02:27</sys_created_on>
        <sys_id>c4f6d0974f2e5b481597e6928110c7ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-12 09:02:27</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=22f9d40337221748fa79db9643990e88^sys_id!=88f6d0974f2e5b481597e6928110c7aa^version&lt;4">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=22f9d40337221748fa79db9643990e88">
        <new_activity_definition>80f6d0974f2e5b481597e6928110c7aa</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
