<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="REST Web Service">8817a25e37222100aa40cc9fbe41f106</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_rest.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Input1","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"web_service_message":"${activityInput.Input1}","web_service_message_function":"${activityInput.Input1}","web_service_endpoint":"","parameters":"[]","headers":"[]","queryParameters":"[]","midCapabilities":"18409d8007482000dada43c0d1021e8f","use_mid_server":"false","time_out":"10","auth_type":"use_existing_credentials","protocol_profile":"","oauth_entity_profile":""}</input_transform>
        <local_variables/>
        <name>A10</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output1","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9005239</sys_created_by>
        <sys_created_on>2018-07-03 20:46:04</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c5510b02db8f57480b3d8e686896195a</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>A10</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_c5510b02db8f57480b3d8e686896195a</sys_update_name>
        <sys_updated_by>9005239</sys_updated_by>
        <sys_updated_on>2018-07-03 20:50:16</sys_updated_on>
        <version_container_id>b751838edb4f57480b3d8e6868961952</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=c5510b02db8f57480b3d8e686896195a"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9005239</sys_created_by>
        <sys_created_on>2018-07-03 20:46:04</sys_created_on>
        <sys_id>7351838edb4f57480b3d8e6868961953</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9005239</sys_updated_by>
        <sys_updated_on>2018-07-03 20:50:16</sys_updated_on>
        <valid_from>2018-07-03 20:50:16</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>b751838edb4f57480b3d8e6868961952</version_container_id>
        <wf_element_definition display_value="A10">c5510b02db8f57480b3d8e686896195a</wf_element_definition>
    </wf_versionable>
</record_update>
