<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta/>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>a10-getVs</name>
        <output_meta/>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var gr = new GlideRecord('x_snsbn_platform_i_sns_pit_credentials');
var credentialName = 'iperl_A10_Actions';
var vsList = [];
var midServer = 'VOLKSBANKACC ITOM tbv netwerk devices';
if(gr.get('name', credentialName)) {
    var encryptedPasswordFromCredentialRecord = gr.password;
    var decryptedPasswordFromCredentialRecord = gr.password.getDecryptedValue();
    var credentialUserName = gr.user_name;
}

var webService = 'rest-A10-getSessionId'; //REST message to get sessionId
var method = 'get';

// RESTMessagev2 - sn_ws.RESTMessageV2()
var restMessage = new sn_ws.RESTMessageV2(webService, method);
restMessage.setStringParameterNoEscape('uri', 'http://a10-ota-zwl.net.local/services/rest/V2.1');
restMessage.setStringParameterNoEscape('uname', credentialUserName);
restMessage.setStringParameterNoEscape('pw', decryptedPasswordFromCredentialRecord);
restMessage.setMIDServer(midServer);
var response = restMessage.execute();
var httpStatus = response.getStatusCode();
var responseBody = response.getBody();

var parsed = JSON.parse(responseBody);

var webService = 'rest-A10-getVs';

// RESTMessagev2 - sn_ws.RESTMessageV2() to get VS
var restMessage = new sn_ws.RESTMessageV2(webService, method);
restMessage.setStringParameterNoEscape('uri', 'http://a10-ota-zwl.net.local/services/rest/V2.1');
restMessage.setStringParameterNoEscape('sessionId', parsed.session_id);

restMessage.setMIDServer(midServer);
var response = restMessage.execute();
var responseBody = response.getBody();
var parsed = JSON.parse(responseBody);

for (var item in parsed.virtual_server_list) {
    gs.info(parsed.virtual_server_list[item].name);
    vsList.push(parsed.virtual_server_list[item].name);
}
gs.info(vsList);]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-09-13 06:25:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8bbe6e0ddba027c00b3d8e6868961989</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>a10-getVs</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_8bbe6e0ddba027c00b3d8e6868961989</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-09-25 12:02:57</sys_updated_on>
        <version_container_id>e9ee26c9dba027c00b3d8e686896196f</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=8bbe6e0ddba027c00b3d8e6868961989"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-09-13 06:25:36</sys_created_on>
        <sys_id>29ee26c9dba027c00b3d8e6868961970</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-09-25 12:02:57</sys_updated_on>
        <valid_from>2018-09-25 12:02:57</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>e9ee26c9dba027c00b3d8e686896196f</version_container_id>
        <wf_element_definition display_value="a10-getVs">8bbe6e0ddba027c00b3d8e6868961989</wf_element_definition>
    </wf_versionable>
</record_update>
