<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category>VMware</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>Script om targetDatacenter te valideren</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>VMware SRM targetDatacenterCheck</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var validationValue = workflow.scratchpad.reportedTargetDatacenterCheck;
var ErrorMessage = "";
if (validationValue == "NOK") ErrorMessage = "TargetDatacenterCheck Failed";]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>VMware SRM targetDatacenterCheck</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9404670</sys_created_by>
        <sys_created_on>2018-06-11 09:22:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fbd1d3f64fe25f081597e6928110c72b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>VMware SRM targetDatacenterCheck</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_fbd1d3f64fe25f081597e6928110c72b</sys_update_name>
        <sys_updated_by>9404670</sys_updated_by>
        <sys_updated_on>2018-06-11 09:48:53</sys_updated_on>
        <version_container_id>910dcf3e4fa25f081597e6928110c798</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=fbd1d3f64fe25f081597e6928110c72b"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9404670</sys_created_by>
        <sys_created_on>2018-06-11 09:22:12</sys_created_on>
        <sys_id>f7d1d3f64fe25f081597e6928110c72c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9404670</sys_updated_by>
        <sys_updated_on>2018-06-11 09:48:53</sys_updated_on>
        <valid_from>2018-06-11 09:23:34</valid_from>
        <valid_to/>
        <version>2</version>
        <version_container_id>910dcf3e4fa25f081597e6928110c798</version_container_id>
        <wf_element_definition display_value="VMware SRM targetDatacenterCheck">fbd1d3f64fe25f081597e6928110c72b</wf_element_definition>
    </wf_versionable>
    <wf_versionable action="update_multiple" query="version_container_id=910dcf3e4fa25f081597e6928110c798^sys_id!=f7d1d3f64fe25f081597e6928110c72c^version&lt;2">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=910dcf3e4fa25f081597e6928110c798">
        <new_activity_definition>fbd1d3f64fe25f081597e6928110c72b</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
