<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="SSH">ebee8be6d7022100dfc260affd610368</base_provider>
        <category>A10 Automation</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>SSH naar scriptease</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_ssh.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"scriptServer","type":"STRING","mandatory":true},{"name":"virtualServerName","type":"STRING","mandatory":true},{"name":"realServerName","type":"STRING","mandatory":true},{"name":"virtualServerPort","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"${activityInput.scriptServer}","command":"python a10-add-realserver.py '{\"dienstnaam\": \"${activityInput.virtualServerName}\", \"vip_ports\": ${activityInput.virtualServerPort}, \"realserver\": \"${activityInput.realServerName}\"}'\n \n","directory":"/home/rene/scripts/a10/","credential_tag":"x_snsbn_platform_i.SNS_PIT_SSH_Scriptease","midCapabilities":"2d20f2760a0006bc095bf17ae4e0d4ee","long_running":"false","must_sudo":"false"}</input_transform>
        <local_variables/>
        <name>SSH naar scriptease</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"},{"name":"Output1","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.Output","description":"","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.ErrorMessage","description":"","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>SSH naar scriptease</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-08-28 07:07:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e6fedc40db98a34c0b3d8e6868961912</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>SSH naar scriptease</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_e6fedc40db98a34c0b3d8e6868961912</sys_update_name>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-10-08 11:32:02</sys_updated_on>
        <version_container_id>db78500edb0b9b080b3d8e6868961974</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=e6fedc40db98a34c0b3d8e6868961912"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-08-28 07:07:11</sys_created_on>
        <sys_id>e6fedc40db98a34c0b3d8e6868961913</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-10-08 11:32:02</sys_updated_on>
        <valid_from>2018-08-28 07:08:50</valid_from>
        <valid_to/>
        <version>13</version>
        <version_container_id>db78500edb0b9b080b3d8e6868961974</version_container_id>
        <wf_element_definition display_value="SSH naar scriptease">e6fedc40db98a34c0b3d8e6868961912</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="SSH naar scriptease">e6fedc40db98a34c0b3d8e6868961912</activity_definition>
        <condition>activityOutput.ErrorMessage == null</condition>
        <derived_definition>af8e8411db179708cfdaa1ea4b96198c</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>100</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-08-28 07:07:11</sys_created_on>
        <sys_id>26fedc40db98a34c0b3d8e6868961914</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-08-28 07:07:11</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="SSH naar scriptease">e6fedc40db98a34c0b3d8e6868961912</activity_definition>
        <condition/>
        <derived_definition>b70f40d9dbd39708cfdaa1ea4b961927</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Error</name>
        <order>200</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9403054</sys_created_by>
        <sys_created_on>2018-08-28 07:07:11</sys_created_on>
        <sys_id>2afe90c0db98a34c0b3d8e6868961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9403054</sys_updated_by>
        <sys_updated_on>2018-08-28 07:07:11</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=db78500edb0b9b080b3d8e6868961974^sys_id!=e6fedc40db98a34c0b3d8e6868961913^version&lt;13">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=db78500edb0b9b080b3d8e6868961974">
        <new_activity_definition>e6fedc40db98a34c0b3d8e6868961912</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
