<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>VMware</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"VMHost","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script><![CDATA[// var credentialName = 'SA_VMware_RB';

// //Get the password
// //Indicate the table to query from
// var gr = new GlideRecord('x_snsbn_platform_i_sns_pit_credentials');

// if(gr.get('name', credentialName)) {
// 	var encryptedPasswordFromCredentialRecord = gr.password;
// 	var credentialUserName = gr.user_name;
// }

// var encrypter = new GlideEncrypter();
// var decryptedPasswordFromCredentialRecord = encrypter.decrypt(encryptedPasswordFromCredentialRecord);

// var newPowershellVariable = { "name":"inputCredentialPassword","value":decryptedPasswordFromCredentialRecord, "type": "encrypted" };
// executionParam.powershellVariables.push(newPowershellVariable);

// var newPowershellVariable2 = { "name":"inputCredentialUserName","value":credentialUserName, "type": "plain" };
// executionParam.powershellVariables.push(newPowershellVariable2);
]]></input_process_script>
        <input_transform>{"source":"localhost","script_type":"command","command":"#######################\n# Stap 0: VMware Creds\n#######################\n#$credentialUserName = $inputCredentialUserName\n#$credentialPassword = $inputCredentialPassword\n\n$credentialUserName = \"sa_vmware_rb@verz.local\"\n$credentialPassword = \"sLpx6dsnzlni\"\n\n$secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $credentialUserName,$secureStringPwd\n\n#######################\n# Stap 1: Laden benodigde powershell modules\n#######################\nimport-module -name \"VMware.VimAutomation.Core\"\n\n###########################    Variabelen    ########################### \n$VMHost = $inputVMhost\nif ($VMhost -eq $null){\n   write-host \"error vmhost eq null\"\n}else{\n##########################    Connect to VCenter server    ###########################\nset-PowerCLIConfiguration -invalidCertificateAction \"ignore\" -confirm:$false | out-null\nconnect-VIServer vcenter1.verz.local,vcenter2.verz.local -Credential $cred -force | out-null\n#connect-VIServer avtv000123.verz-infra.local -Credential $cred -force | out-null\n\n$ESXhost = Get-VMHost -Name $vmhost\n$ESXHost_Version = $ESXhost.version\n$esxhostname= $VMHost -replace \".verz.local\"\n$output=@{}\t\nif ( $ESXhost.PowerState -eq \"PoweredOn\" ) {\n\t$output.vmhost=$esxhost.name\n\t$output.version=$ESXHost_Version\n\t$T1 = ($ESXhost | Get-AdvancedSetting -Name ScratchConfig.ConfiguredScratchLocation ).Value\n\t\n    if ($T1 -inotmatch \"svpn\") {\n        if ($esxhostname.Substring(2,1) -ieq \"d\") {\n            $NFS_DatastoreName2 = \"PSLDMZ\"\n        }\n        else {\n            $NFS_DatastoreName2 = \"PSLLAN\"\n        }\n    }\n\n\n    $ipdata= Test-Connection $vmhost\n   \n    if ($ipdata.ipv4address[0].IPAddressToString -cgt 10.212){\n\t    $datacenter = \"Amsterdam\"\n        $NFS_Server = \"svpn30000.verz.local\"\n        $NFS_Dir = \"/vmtm01$/data/\"\n        $NFS_Path2 = $NFS_Dir+\"LAN\"\n        if ($NFS_DatastoreName2 -eq \"PSLDMZ\") {\n            $ConfigSys_Value = \"c6c0c7e6-c995df92\"\n        }\n        else {\n            $ConfigSys_Value = \"bdf6e18f-a6426772\"\n        }\n    }\n    elseif ($ipdata.ipv4address[0].IPAddressToString -cgt 10.196){\n\t    $datacenter = \"Zwolle\"\n        $NFS_Server = \"svpn40000.verz.local\"\n        $NFS_Dir = \"/vmtm02$/data/\"\n        $NFS_Path2 = $NFS_Dir+\"LAN\"\n        if ($NFS_DatastoreName2 -eq \"PSLDMZ\") {\n            $ConfigSys_Value = \"4572bd7a-463b2152\"\n        }\n        else {\n            $ConfigSys_Value = \"f6f9bff5-f96d3f89\"\n        }\n        if ($esxhostname.Substring(2,1) -ieq \"b\") {\n            $ConfigSys_Value = \"31f73b64-c37629bc\"\n             $NFS_DatastoreName2 = \"PSLMGT\"\n        } \n    }\n    else {\n\t    $datacenter = \"Kantoren\"\n        $NFS_Server = \"svpn30000.verz.local\"\n        $NFS_Dir = \"/vmtm01$/data/\"\n        $NFS_Path2 = $NFS_Dir+\"LAN\"\n        $ConfigSys_Value = \"bdf6e18f-a6426772\"\n    }\n  \n    ############################################\n    # Koppel NFS share t.b.v. ESX host logging #\n    ############################################\n    if ( $NFS_DatastoreName2 -ne \"nothing\" ) {\n\t    $NFS_SubDir = \"\\\\\"+$NFS_Server+\"\\\"+$NFS_Dir.split(\"/\")[1]+\"\\\"+$NFS_Dir.split(\"/\")[2]+\"\\\"+$NFS_Path2.split(\"/\")[3]+\"\\.locker-\"+$esxhostname.ToUpper()\n\t    #$NFS_Path2 = $NFS_Path2.split('$')[0]+$NFS_Path2.split('$')[1].split(',')[0]\n        $NFS_Path2 = $NFS_Path2.split('$')[0]+$NFS_Path2.split('$')[1]\n\t    #$Logging_DataStore_Dir = \"/vmfs/volumes/\"+$NFS_DatastoreName2+\"/.locker-\"+$esxhostname.ToUpper()\n        $Logging_DataStore_Dir = \"/vmfs/volumes/\"+$ConfigSys_Value+\"/.locker-\"+$esxhostname.ToUpper()\n\t    $Value = Test-Path $NFS_SubDir -PathType Container\n\t    if ( !$Value ) {\n\t\t    md $NFS_SubDir\n\t    }\n           $ds = $esxhost| get-datastore $NFS_DatastoreName2\n        if ($ds  ) {\n    write-host \"nfs share reeks aanwezig.\"\n}\n       else{\n\t    Write-Host \"Koppel NFS share $NFS_Server : $NFS_Path2 aan $VMHost met datastore naam $NFS_DatastoreName2\"\n\t    $ESXhost | New-Datastore -Nfs -Name $NFS_DatastoreName2 -Path $NFS_Path2 -NfsHost $NFS_Server\n\t    }\n\t    ################################################################################\n\t    # Set \"ScratchConfig.ConfiguredScratchLocation\" datastore for ESX host logging #\n\t    ################################################################################\n\t    $ESXhost | Get-AdvancedSetting -Name \"ScratchConfig.ConfiguredScratchLocation\" | Set-AdvancedSetting -value $Logging_DataStore_Dir -Confirm:$false | Out-Null\n    }\n\n    $output.scratchlocation=$t1\n\t#$output+= \"$vmhost ( $ESXHost_Version ) - Get-AdvancedSetting -Name ScratchConfig.ConfiguredScratchLocation = $T1\"\n\n\t$T2 = ( $ESXhost | Get-AdvancedSetting -Name Syslog.global.logDir ).Value\n\t$output.logdir=$t2\n\t#$output+= \"$vmhost ( $ESXHost_Version ) - Get-AdvancedSetting -Name Syslog.global.logDir = $T2\"\n\n\t$T3 = ( $ESXhost | Get-AdvancedSetting -Name Syslog.global.logHost ).Value\n\t$output.loghost=$t3\n\t#$output+= \"$vmhost ( $ESXHost_Version ) - Get-AdvancedSetting -Name Syslog.global.logHost = $T3\"\n\n\t#$output+= \"$vmhost - Reload syslog\"\n\t# Create the Esxcli object\n\t$esxcli = Get-EsxCli -VMHost $vmhost -V2\n\t\n\t# Reload syslog config\n\t$output.restarted= $esxcli.system.syslog.reload.invoke() \n\t$output.powerstate=$ESXhost.PowerState\n\t#select -property Name,PowerState,NumCpu,MemoryGB | ConvertTo-Json\n}\nelse {\n\t$output.Vmost= $ESXhost.Name\n\t$output.version=$ESXHost_Version\n\t$output.restarted=\"false\"\n\t$output.powerstate=$ESXhost.PowerState\n\t#$output=\"$vmhost met ESXi version $ESXHost_Version kan niet herstart worden\"\n}\n\ndisconnect-VIServer * -confirm:$false\n$output | ConvertTo-Json -compress\n}","midScriptFile":"","powershellVariables":"[{\"name\":\"inputVMhost\",\"type\":\"plain\",\"value\":\"${activityInput.VMHost}\"}]","use_mid_service_account":"true","credential_tag":"","midCapabilities":"42763ebf0a0006bc79290297b3b9b5ee"}</input_transform>
        <local_variables>{"name":"Local","type":"DATA_OBJECT","properties":[]}</local_variables>
        <name>remediate_esxihost_syslog</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"},{"name":"Output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.ErrorMessage","description":"","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.errorMessages","from":"${executionResult.errorMessages}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.Output","description":"","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{"executionResult.hresult":{"payload":"null","type":"direct"},"executionResult.output":{"payload":"\n{\n\"powerstate\":  1,\n\"logdir\":  \"[] /scratch/log\",\n\"restarted\":  \"true\",\n\"version\":  \"6.5.0\",\n\"scratchlocation\":  \"/vmfs/volumes/f6f9bff5-f96d3f89/.locker-EVM009970\",\n\"loghost\":  \"udp://10.196.128.76:514\",\n\"vmhost\":  \"evm009970.verz.local\"\n}\n","type":"direct"},"executionResult.errorMessages":{"payload":"null","type":"direct"},"executionResult.debugMessages":{"payload":"null","type":"direct"},"executionResult.credentialDebugInfo":{"payload":"2018-05-03 11:03:29 Tried credential: MID service account, status=success\r\n","type":"direct"},"executionResult.eccSysId":{"payload":"b9a7925a37759b80fa79db9643990edd","type":"direct"},"executionResult.tags":{"payload":"{\"__text__\":\"\\n{\\n\\\"powerstate\\\":  1,\\n\\\"logdir\\\":  \\\"[] /scratch/log\\\",\\n\\\"restarted\\\":  \\\"true\\\",\\n\\\"version\\\":  \\\"6.5.0\\\",\\n\\\"scratchlocation\\\":  \\\"/vmfs/volumes/f6f9bff5-f96d3f89/.locker-EVM009970\\\",\\n\\\"loghost\\\":  \\\"udp://10.196.128.76:514\\\",\\n\\\"vmhost\\\":  \\\"evm009970.verz.local\\\"\\n}\\n\"}","type":"direct"}}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-08-01 11:41:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e3da5a9fdb6b9f000b3d8e6868961954</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>remediate_esxihost_syslog</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_e3da5a9fdb6b9f000b3d8e6868961954</sys_update_name>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 11:41:52</sys_updated_on>
        <version_container_id>51094f0c4ff557c01597e6928110c7d9</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=e3da5a9fdb6b9f000b3d8e6868961954"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-08-01 11:41:38</sys_created_on>
        <sys_id>2fda5a9fdb6b9f000b3d8e6868961954</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 11:41:52</sys_updated_on>
        <valid_from>2018-08-01 11:41:52</valid_from>
        <valid_to/>
        <version>15</version>
        <version_container_id>51094f0c4ff557c01597e6928110c7d9</version_container_id>
        <wf_element_definition display_value="remediate_esxihost_syslog">e3da5a9fdb6b9f000b3d8e6868961954</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_syslog">e3da5a9fdb6b9f000b3d8e6868961954</activity_definition>
        <condition/>
        <derived_definition>5a9f52163731db80fa79db9643990e47</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>failure</name>
        <order>20</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-08-01 11:41:38</sys_created_on>
        <sys_id>a3da5a9fdb6b9f000b3d8e6868961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 11:41:38</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_syslog">e3da5a9fdb6b9f000b3d8e6868961954</activity_definition>
        <condition>activityOutput.ErrorMessage == null</condition>
        <derived_definition>157f9e1e37fd9b80fa79db9643990ee0</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Succes</name>
        <order>10</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-08-01 11:41:38</sys_created_on>
        <sys_id>e7da5a9fdb6b9f000b3d8e6868961955</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 11:41:38</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=51094f0c4ff557c01597e6928110c7d9^sys_id!=2fda5a9fdb6b9f000b3d8e6868961954^version&lt;15">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=51094f0c4ff557c01597e6928110c7d9">
        <new_activity_definition>e3da5a9fdb6b9f000b3d8e6868961954</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
