<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>VMware</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>PIT Vmware get-vm properties for testing purposes</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"vmName","type":"STRING","mandatory":true},{"name":"credentialName","type":"STRING","mandatory":true},{"name":"driveLetterToExtend","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script><![CDATA[var credentialName = activityInput.credentialName;

//Get the password
//Indicate the table to query from
var gr = new GlideRecord('discovery_credentials');

if(gr.get('name', credentialName)) {
	var encryptedPasswordFromCredentialRecord = gr.password;
	var credentialUserName = gr.user_name;
}

var encrypter = new GlideEncrypter();
var decryptedPasswordFromCredentialRecord = encrypter.decrypt(encryptedPasswordFromCredentialRecord);

var newPowershellVariable = { "name":"inputCredentialPassword","value":decryptedPasswordFromCredentialRecord, "type": "encrypted" };
executionParam.powershellVariables.push(newPowershellVariable);

var newPowershellVariable2 = { "name":"inputCredentialUserName","value":credentialUserName, "type": "plain" };
executionParam.powershellVariables.push(newPowershellVariable2);
]]></input_process_script>
        <input_transform>{"source":"localhost","script_type":"command","command":"#######################\n# Stap 0: VMware Creds\n#######################\n$credentialUserName = $inputCredentialUserName\n$credentialPassword = $inputCredentialPassword\n\n$secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $credentialUserName,$secureStringPwd\n\n#######################\n# Stap 1: Laden benodigde powershell modules\n#######################\nimport-module \"VMware.VimAutomation.Core\"\n\n###########################    Variabelen    ########################### \n$vmName  = $inputVmName\n$DriveLetter_to_extend = $inputDriveLetterToExtend\n\n##########################    Connect to VCenter server    ###########################\nset-PowerCLIConfiguration -invalidCertificateAction \"ignore\" -confirm:$false | out-null\nconnect-VIServer vcenter1.verz.local,vcenter2.verz.local -Credential $cred -force | out-null\n\n# Onderstaande is aangepast n.a.v. INC0143068\n#$vm_properties = Get-VM -name $vmName | Where-Object {$_.Harddisks -ne 'Placeholder'}\n$vm_properties = Get-VM -name $vmName | Where-Object {$_.ResourcePool -inotmatch \"srm\"}\n\nswitch -regex ($vm_properties.VMHost.Parent.Name) { \n\"AMS\" {$datacenter = \"Amsterdam\"} \n\"ZWL\" {$datacenter = \"Zwolle\"} \n}\n\n$vmhost_properties = get-vmhost -Name $vm_properties.vmhost\n$cluster = $vmhost_properties.parent.name\n$vcenterfolder = $vm_properties.folder.name\n\n#VM Path bepalen\n            #vmpath example: /Amsterdam/vm/IO ISO STORAGE/Test vms/SVTV11879\n            $b = get-folder -id $vm_properties.folderid | where {$_.name -eq $vm_properties.folder} | Get-View\n            $current = Get-View $b.Parent | where {$_.ChildEntity -contains $b.MoRef} \n            $path = \"\"\n            do {\n                        $parent = $current\n                        if ($parent.Name -ne \"vm\"){$path = $parent.Name + \"\\\" + $path}\n                        if ($current.Parent -ne $null) {$current = Get-View $current.Parent | where {$_.ChildEntity -contains $parent.MoRef }}\n                        #$path\n            } while ($current.Parent -ne $null)\n            $path_cmpl = $path+$vcenterfolder\n        \n            $tmp_path = $path_cmpl.Replace(\"\\\",\"/\")\n            if ($tmp_path[0] -eq \"/\") {$tmp_path = $tmp_path.substring(1)}\n            $vmpath = \"/\"+$datacenter+\"/vm/\"+$tmp_path.replace(\"$datacenter/\",\"\")+\"/\"+$vm_name\n\n#disk to extend current size in GB\nif ($DriveLetter_to_extend.Length -eq 1 -and $DriveLetter_to_extend -imatch \"[C-Z]\") {\n     $disk_to_extend_current_size_GB = [INT]($vm_properties.guest.disks | where {$_.Path.substring(0,1) -ieq $DriveLetter_to_extend}).CapacityGB\n}\n\nif (($vm_properties | Get-HardDisk | where {$_.name -imatch \"hard disk\"} | Select-Object filename | get-random).filename -match \"NR\") {\n    $BIV = 1 #or 2 or 3\n}\nelseif (($vm_properties | Get-HardDisk | where {$_.name -imatch \"hard disk\"} | Select-Object filename | get-random).filename -match \"SR\") {\n     $BIV = 4 #or 5\n}\n\n$powerstate = $vm_properties.PowerState\n$Current_cpunum = $vm_properties.NumCpu\n$Current_memoryMB = $vm_properties.MemoryMB\n$Current_memoryGB = $vm_properties.MemoryGB\n$MacAddress = $($vm_properties.ExtensionData.guest.net).MacAddress\n$IPAddress = $vm_properties.ExtensionData.guest.IPAddress\n$VM_FQDN = $vm_properties.ExtensionData.guest.hostname\n$VM_UUID = $vm_properties.ExtensionData.summary.config.Uuid\n$VM_vmx_path = ((($vm_properties | Get-HardDisk) | where-object {$_.name -eq \"Hard disk 1\"}).filename).replace(\".vmdk\",\".vmx\")\n$OS = $vm_properties.guest.OSFullName\n$Current_VMHost = $vm_properties.vmhost\n\n$result = \"\" | select-object -property vmName, datacenter, cluster, vcenterFolder, vmPath, biv, powerState, currentCpuNum, currentMemoryMB, currentMemoryGB, macAddress, ipAddress, vmFQDN, vmUUID, vmVmxPath, os, driveLetterToExtend, diskToExtendCurrentSizeGB\n$result.vmName = $vmName\n$result.datacenter = $datacenter\n$result.cluster = $cluster\n$result.vcenterFolder = $vcenterfolder\n$result.vmPath = $vmpath\n$result.biv = $BIV\n$result.powerState = $powerstate\n$result.currentCpuNum = $Current_cpunum\n$result.currentMemoryMB = $Current_memoryMB\n$result.currentMemoryGB = $Current_memoryGB\n$result.macAddress = $MacAddress\n$result.ipAddress = $IPAddress\n$result.vmFQDN = $VM_FQDN\n$result.vmUUID = $VM_UUID\n$result.vmVmxPath = $VM_vmx_path\n$result.os =$OS\n$result.driveLetterToExtend = $DriveLetter_to_extend\n$result.diskToExtendCurrentSizeGB = $disk_to_extend_current_size_GB\n\n$result | ConvertTo-Json\n\ndisconnect-VIServer * -confirm:$false","midScriptFile":"","powershellVariables":"[{\"name\":\"inputVmName\",\"type\":\"plain\",\"value\":\"${activityInput.vmName}\"},{\"name\":\"inputDriveLetterToExtend\",\"type\":\"plain\",\"value\":\"${activityInput.driveLetterToExtend}\"}]","use_mid_service_account":"true","credential_tag":"","midCapabilities":"42763ebf0a0006bc79290297b3b9b5ee"}</input_transform>
        <local_variables/>
        <name>PIT Vmware get-vm properties</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"},{"name":"Output","type":"STRING"}]}</output_meta>
        <output_process_script><![CDATA[//gs.log('AvdL - Activity Output: ' + activityOutput.Output);]]></output_process_script>
        <output_transform>[{"toLink":"activityOutput.ErrorMessage","description":"ErrorMessage","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.errorMessages","from":"${executionResult.errorMessages}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.Output","description":"Output","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>PIT Vmware get-vm properties</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-10 12:53:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c6fa6c10dbec6b00cfdaa1ea4b96193d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>PIT Vmware get-vm properties</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_c6fa6c10dbec6b00cfdaa1ea4b96193d</sys_update_name>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-10 13:21:43</sys_updated_on>
        <version_container_id>a7d52c50dbac6b00cfdaa1ea4b961939</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=c6fa6c10dbec6b00cfdaa1ea4b96193d"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-10 12:53:46</sys_created_on>
        <sys_id>06fa6c10dbec6b00cfdaa1ea4b96193e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-10 13:21:43</sys_updated_on>
        <valid_from>2018-09-10 12:54:00</valid_from>
        <valid_to/>
        <version>2</version>
        <version_container_id>a7d52c50dbac6b00cfdaa1ea4b961939</version_container_id>
        <wf_element_definition display_value="PIT Vmware get-vm properties">c6fa6c10dbec6b00cfdaa1ea4b96193d</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="PIT Vmware get-vm properties">c6fa6c10dbec6b00cfdaa1ea4b96193d</activity_definition>
        <condition/>
        <derived_definition>1db66c90dbac6b00cfdaa1ea4b96196a</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Error</name>
        <order>20</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-10 12:53:46</sys_created_on>
        <sys_id>8efa6c10dbec6b00cfdaa1ea4b96193e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-10 12:53:46</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="PIT Vmware get-vm properties">c6fa6c10dbec6b00cfdaa1ea4b96193d</activity_definition>
        <condition>activityOutput.ErrorMessage == null</condition>
        <derived_definition>5de5289cdb6c6b00cfdaa1ea4b961994</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>10</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-09-10 12:53:46</sys_created_on>
        <sys_id>c6fa6c10dbec6b00cfdaa1ea4b96193f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-09-10 12:53:46</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=a7d52c50dbac6b00cfdaa1ea4b961939^sys_id!=06fa6c10dbec6b00cfdaa1ea4b96193e^version&lt;2">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=a7d52c50dbac6b00cfdaa1ea4b961939">
        <new_activity_definition>c6fa6c10dbec6b00cfdaa1ea4b96193d</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
