<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="REST Web Service">8817a25e37222100aa40cc9fbe41f106</base_provider>
        <category>Infoblox</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>PUT cname</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_rest.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"canonical","type":"STRING","mandatory":false},{"name":"hrefCheckCmdb","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"web_service_message":"","web_service_message_function":"","web_service_endpoint":"","parameters":"[]","headers":"[]","queryParameters":"[]","midCapabilities":"18409d8007482000dada43c0d1021e8f","use_mid_server":"false","time_out":"10","auth_type":"use_existing_credentials","protocol_profile":"","oauth_entity_profile":""}</input_transform>
        <local_variables/>
        <name>PUT cname</name>
        <output_meta/>
        <output_process_script/>
        <output_transform/>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>PUT cname</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-06-11 14:28:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b8c7dc8b37eed348fa79db9643990e13</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>PUT cname</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_b8c7dc8b37eed348fa79db9643990e13</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-11 14:35:11</sys_updated_on>
        <version_container_id>13d790cb37eed348fa79db9643990e38</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=b8c7dc8b37eed348fa79db9643990e13"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9403307</sys_created_by>
        <sys_created_on>2018-06-11 14:28:00</sys_created_on>
        <sys_id>97d790cb37eed348fa79db9643990e38</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-06-11 14:35:11</sys_updated_on>
        <valid_from>2018-06-11 14:29:42</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>13d790cb37eed348fa79db9643990e38</version_container_id>
        <wf_element_definition display_value="PUT cname">b8c7dc8b37eed348fa79db9643990e13</wf_element_definition>
    </wf_versionable>
</record_update>
