<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>VMware</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description>Script aanroepen voor uitwijk</description>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Afdeling","type":"STRING","mandatory":false},{"name":"ProtectionGroupName","type":"STRING","mandatory":false},{"name":"TargetDatacenter","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"localhost","script_type":"command","command":"###################\n# Variabelen\n#######################\n$psRemoteHost = \"SVPV25043.verz.local\"\n$afdeling = $inputAfdeling\n$targetDatacenter = $inputTargetDatacenter\n$protectionGroupname = $inputProtectionGroupname\n\n#######################\n# Credential\n#######################\n$credentialUserName = \"sa_vmware_ps@verz.local\"\n$credentialPassword = \"TzMpgF64y7njlKC2xt\"\n\n$secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $credentialUserName,$secureStringPwd\n\n#######################\n# Initiate PSSession\n#######################\n\n$a = New-PSSession -Credential $cred -ComputerName $psRemoteHost\n$b = invoke-command -Session $a -ArgumentList $afdeling,$targetDatacenter,$protectionGroupname -ScriptBlock {\n\n    ##########   Start Remote Code   ##########\n    param (\n        $afdeling = $afdeling,\n        $targetDatacenter = $targetDatacenter,\n        $protectionGroupname = $protectionGroupname\n    )\n\n    Set-PowerCLIConfiguration -Scope User -ParticipateInCEIP $false -confirm:$false | out-null\n    function global:Write-Host() {}\n\n    set-location D:\\Scripts\\VMware\\SRM\\Script\n    import-module ..\\Modules\\Meadowcroft.Srm.psd1 | out-null\n\n    . \"..\\Codeblocks\\[C1] Credentials.ps1\"\n    . \"..\\Codeblocks\\[C2] Variables.ps1\"\n    . \"..\\Codeblocks\\[C3] Connect vCenters and SRM.ps1\"\n    . \"..\\Codeblocks\\[C4] Uitwijk Basis.ps1\"\n\n    ##########   Einde Remote Code   ##########\n\n}\nremove-pssession $a\n$b | ConvertTo-Json -Compress\n","midScriptFile":"","powershellVariables":"[{\"name\":\"inputAfdeling\",\"type\":\"plain\",\"value\":\"${activityInput.Afdeling}\"},{\"name\":\"inputProtectionGroupname\",\"type\":\"plain\",\"value\":\"${activityInput.ProtectionGroupName}\"},{\"name\":\"inputTargetDatacenter\",\"type\":\"plain\",\"value\":\"${activityInput.TargetDatacenter}\"}]","use_mid_service_account":"true","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>VMware SRM Uitwijk</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"},{"name":"Output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.ErrorMessage","description":"ErrorMessage","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.Output","description":"Output","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description>VMware SRM Uitwijk</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9404670</sys_created_by>
        <sys_created_on>2018-06-11 07:21:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1146763e4fee1f081597e6928110c7d6</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>VMware SRM Uitwijk</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_1146763e4fee1f081597e6928110c7d6</sys_update_name>
        <sys_updated_by>9404670</sys_updated_by>
        <sys_updated_on>2018-06-11 07:23:30</sys_updated_on>
        <version_container_id>3eaf6ebe4fae1f081597e6928110c7d2</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=1146763e4fee1f081597e6928110c7d6"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9404670</sys_created_by>
        <sys_created_on>2018-06-11 07:21:36</sys_created_on>
        <sys_id>d94636fe4fee1f081597e6928110c7ea</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9404670</sys_updated_by>
        <sys_updated_on>2018-06-11 07:23:30</sys_updated_on>
        <valid_from>2018-06-11 07:22:05</valid_from>
        <valid_to/>
        <version>2</version>
        <version_container_id>3eaf6ebe4fae1f081597e6928110c7d2</version_container_id>
        <wf_element_definition display_value="VMware SRM Uitwijk">1146763e4fee1f081597e6928110c7d6</wf_element_definition>
    </wf_versionable>
    <wf_versionable action="update_multiple" query="version_container_id=3eaf6ebe4fae1f081597e6928110c7d2^sys_id!=d94636fe4fee1f081597e6928110c7ea^version&lt;2">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=3eaf6ebe4fae1f081597e6928110c7d2">
        <new_activity_definition>1146763e4fee1f081597e6928110c7d6</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
