<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"vmHost","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script><![CDATA[var credentialName = 'SA_VMware_RB';

//Get the password
//Indicate the table to query from
var gr = new GlideRecord('x_snsbn_platform_i_sns_pit_credentials');

if(gr.get('name', credentialName)) {
	var encryptedPasswordFromCredentialRecord = gr.password;
	var credentialUserName = gr.user_name;
}

var encrypter = new GlideEncrypter();
var decryptedPasswordFromCredentialRecord = encrypter.decrypt(encryptedPasswordFromCredentialRecord);

var newPowershellVariable = { "name":"inputCredentialPassword","value":decryptedPasswordFromCredentialRecord, "type": "encrypted" };
executionParam.powershellVariables.push(newPowershellVariable);

var newPowershellVariable2 = { "name":"inputCredentialUserName","value":credentialUserName, "type": "plain" };
executionParam.powershellVariables.push(newPowershellVariable2);
]]></input_process_script>
        <input_transform>{"source":"","script_type":"command","command":"#######################\n# Stap 0: VMware Creds\n#######################\n$credentialUserName = $inputCredentialUserName\n$credentialPassword = $inputCredentialPassword\n\n$secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $credentialUserName,$secureStringPwd\n\n#######################\n# Stap 1: Laden benodigde powershell modules\n#######################\nimport-module \"VMware.VimAutomation.Core\"\n\n###########################    Variabelen    ########################### \n$VMHost =$inputVMhost\n\n##########################    Connect to VCenter server    ###########################\nset-PowerCLIConfiguration -invalidCertificateAction \"ignore\" -confirm:$false | out-null\nconnect-VIServer vcenter1.verz.local,vcenter2.verz.local -Credential $cred -force | out-null\n\n\n$ESXhost = Get-VMHost -Name $vmhost\n$ESXHost_Version = $ESXhost.version\n$output=@{}\t\n\nif ( $ESXhost.PowerState -eq \"PoweredOn\" ) {\n    \n    $esxcli = Get-EsxCli -VMHost $ESXhost\n\tif($esxcli -ne $null){\n        #$esxcli.network.firewall.ruleset.set($false,$true,\"ntpClient\")\n\t\t#foreach($aaddress in $add){\n\t\t#$esxcli.network.firewall.ruleset.allowedip.add($aaddress,\"ntpClient\")\n\t\t#}\n\t\tforeach ($raddress in $remove){\n\t\t\t$esxcli.network.firewall.ruleset.allowedip.remove($raddress,\"ntpClient\")\n\t\t}\n\t\t$esxcli.network.firewall.refresh()\n\t\t$esxcli.network.firewall.ruleset.allowedip.list(\"ntpClient\")\n    }  \n\t\n\t$ESXhost | Add-VMHostNtpServer -NtpServer koekoek-1.net.local,koekoek-2.net.local\n\t$ESXhost | Remove-VMHostNtpServer -NtpServer koekoek.verz.local -Confirm:$false\n\n        $output.Vmost= $ESXhost.Name\n\t$output.version=$ESXHost_Version\n\t$output.restarted=\"true\"\n\t$output.powerstate=$ESXhost.PowerState\n\n}else {\n\t$output.Vmost= $ESXhost.Name\n\t$output.version=$ESXHost_Version\n\t$output.restarted=\"false\"\n\t$output.powerstate=$ESXhost.PowerState\n\t#$output=\"$vmhost met ESXi version $ESXHost_Version kan niet herstart worden\"\n}\n\ndisconnect-VIServer * -confirm:$false\n$output | ConvertTo-Json -compress\n","midScriptFile":"","powershellVariables":"[{\"name\":\"inputVMhost\",\"type\":\"plain\",\"value\":\"${activityInput.vmHost}\"}]","use_mid_service_account":"true","credential_tag":"","midCapabilities":"427709a60a0006bc7d2904e99132532d"}</input_transform>
        <local_variables/>
        <name>remediate_esxihost_ntp</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"Output","type":"STRING"},{"name":"ErrorMessage","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.Output","description":"","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.ErrorMessage","description":"","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.errorMessages","from":"${executionResult.errorMessages}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-07-17 07:55:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4b2718a6db97970ccfdaa1ea4b9619b4</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>remediate_esxihost_ntp</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_4b2718a6db97970ccfdaa1ea4b9619b4</sys_update_name>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-07-17 08:49:41</sys_updated_on>
        <version_container_id>289a2590db9f97c40b3d8e68689619fd</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=4b2718a6db97970ccfdaa1ea4b9619b4"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-07-17 07:55:07</sys_created_on>
        <sys_id>472718a6db97970ccfdaa1ea4b9619b5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-07-17 08:49:41</sys_updated_on>
        <valid_from>2018-07-17 07:58:30</valid_from>
        <valid_to/>
        <version>2</version>
        <version_container_id>289a2590db9f97c40b3d8e68689619fd</version_container_id>
        <wf_element_definition display_value="remediate_esxihost_ntp">4b2718a6db97970ccfdaa1ea4b9619b4</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_ntp">4b2718a6db97970ccfdaa1ea4b9619b4</activity_definition>
        <condition/>
        <derived_definition>4c6ee5d4db9f97c40b3d8e68689619bf</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-07-17 07:55:07</sys_created_on>
        <sys_id>4727d862dbd7970ccfdaa1ea4b961904</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-07-17 07:55:07</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_ntp">4b2718a6db97970ccfdaa1ea4b9619b4</activity_definition>
        <condition>activityOutput.ErrorMessage == null</condition>
        <derived_definition>fd2d65d4db9f97c40b3d8e686896193b</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9310670</sys_created_by>
        <sys_created_on>2018-07-17 07:55:07</sys_created_on>
        <sys_id>cf27d862dbd7970ccfdaa1ea4b961904</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-07-17 07:55:07</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=289a2590db9f97c40b3d8e68689619fd^sys_id!=472718a6db97970ccfdaa1ea4b9619b5^version&lt;2">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=289a2590db9f97c40b3d8e68689619fd">
        <new_activity_definition>4b2718a6db97970ccfdaa1ea4b9619b4</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
