<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Powershell">59155499eb512100b2f88a7af106feae</base_provider>
        <category>VMware</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_powershell.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"VMHost","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script><![CDATA[// var credentialName = 'SA_VMware_RB';

// //Get the password
// //Indicate the table to query from
// var gr = new GlideRecord('x_snsbn_platform_i_sns_pit_credentials');

// if(gr.get('name', credentialName)) {
// 	var encryptedPasswordFromCredentialRecord = gr.password;
// 	var credentialUserName = gr.user_name;
// }

// var encrypter = new GlideEncrypter();
// var decryptedPasswordFromCredentialRecord = encrypter.decrypt(encryptedPasswordFromCredentialRecord);

// var newPowershellVariable = { "name":"inputCredentialPassword","value":decryptedPasswordFromCredentialRecord, "type": "encrypted" };
// executionParam.powershellVariables.push(newPowershellVariable);

// var newPowershellVariable2 = { "name":"inputCredentialUserName","value":credentialUserName, "type": "plain" };
// executionParam.powershellVariables.push(newPowershellVariable2);
]]></input_process_script>
        <input_transform>{"source":"localhost","script_type":"command","command":"###################\n# Variabelen\n#######################\n$psRemoteHost = \"SVPV25043.verz.local\"\n$VMHost = $inputVMhost\n\n#######################\n# RemotePS Credential\n#######################\n$credentialUserName = \"sa_vmware_ps@verz.local\"\n$credentialPassword = \"TzMpgF64y7njlKC2xt\"\n\n$secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n$cred = new-object -typename System.Management.Automation.PSCredential -argumentlist $credentialUserName,$secureStringPwd\n\n#######################\n# Initiate PSSession\n#######################\n\n$a = New-PSSession -Credential $cred -ComputerName $psRemoteHost\n$b = invoke-command -Session $a -ArgumentList $VMHost -ScriptBlock {\n\n    ##########   Start Remote Code   ##########\n    param (\n        $VMHost = $VMHost\n    )\n    \n    #######################\n    # Stap 0: VMware Creds\n    #######################\n    #$credentialUserName = $inputCredentialUserName\n    #$credentialPassword = $inputCredentialPassword\n\n    $credentialUserName = \"sa_vmware_rb@verz.local\"\n    $credentialPassword = \"sLpx6dsnzlni\"\n\n    $secureStringPwd = ConvertTo-SecureString $credentialPassword -AsPlainText -Force\n    $cred = new-object -typename System.Management.Automation.PSCredential -argumentlist \n    $credentialUserName,$secureStringPwd\n\n    ###########################\n    # Get srvsupport password #\n    ###########################\n\n    $ADAdminName = \"srvsupport\"\n    $adpass = \"1ALKUTR@ZOEASS$\"\n\n    $adSecureStringPwd = ConvertTo-SecureString $adpass -AsPlainText -Force\n    $adCred = new-object -typename System.Management.Automation.PSCredential -argumentlist \n    $ADAdminName,$adSecureStringPwd\n\n    #######################\n    # Stap 1: Laden benodigde powershell modules\n    #######################\n    import-module -Name \"VMware.VimAutomation.Core\"\n    import-Module -Name \"activedirectory\" -WarningAction SilentlyContinue\n\n    ###########################    Variabelen    ########################### \n    $VIServer= \"avtv000123.verz-infra.local\", \"avtv000125.verz-infra.local\"   #\"vcenter2.verz.local\",\"vcenter1.verz.local\"\n    $ADjoin = \"verz.local\"\n    $AD_Domain = \"VERZ\"\n    $ADgroup = \"DAD_VMAdmin_Admin\"\n    $fqdn_ADgroup = \"VERZ\\\"+$ADgroup\n    $fqdn_esxhost = $VMHost\n    $esxhost= $vmhost -replace \".verz.local\"\n    $ipdata= Test-Connection $vmhost\n    $output=@{}\t\n\n    if ($ipdata.ipv4address[0].IPAddressToString -cgt 10.212){\n\t    $datacenter = \"Amsterdam\"\n    }elseif ($ipdata.ipv4address[0].IPAddressToString -cgt 10.196){\n\t    $datacenter = \"Zwolle\"\n    }else{\n\t    $datacenter = \"Kantoren\"\n    }\n    $output.dc=$datacenter\n\n    ###############################\n    # VMHost in Maintance         #\n    ###############################\n\n    connect-VIServer $VIServer -user $credentialUserName -password $credentialPassword | Out-Null\n    sleep 5\n    $vmhost = Get-VMHost $vmhost\n    if ($vmhost.ConnectionState -ne \"Maintance\") {$vmhost | set-vmhost -State Maintenance -WarningAction:SilentlyContinue -ErrorAction:SilentlyContinue | Out-Null\n    $output.state= \"Maintance\"\n    }\n\n    ###############################\n    # Joining VMHost to AD domain #\n    ###############################\n\n    $ToJoin = \"No\"\n    $vmhostauthentication = Get-VMHostAuthentication -VMHost $vmHost\n    if ( $vmhostauthentication.Domain -eq $ADjoin ) {\n\t    $Temp = $vmhostauthentication.TrustedDomains\n\t\n\t    if ( $Temp -icontains \"bank.local\" -and $Temp -icontains \"root.local\" -and $Temp -icontains \"ams.securities.local\" ) {\n\t\t    #Write-Host \"ESX host is correct joined to domain on ESX\"\n\t    }\n\t    else {\n\t\t    #Write-Host \"Haal op ESX host\"$vmhost.Name\" uit het domain met de functie 'Leave Domain' in vSphere.\"\n\t\t    $vmHost | Get-VMHostAuthentication | Set-VMHostAuthentication -LeaveDomain -force -Confirm:$false -WarningAction SilentlyContinue -ErrorAction SilentlyContinue | Out-Null\n\t\t    #Write-Host \"Sleep 300 seconden / 5 minuten.\"\n\t\t    sleep 300\n\t\t    $ToJoin = \"Yes\"\n\t    }\n    }\n    else {\n\t    $ToJoin = \"Yes\"\n    }\n\n    if ( $ToJoin -eq \"Yes\" ) {\n\t    #Write-Host \"Joining domain \"$ADjoin\" on ESX host (2)\"\n\t    $vmHost | Get-VMHostAuthentication | Set-VMHostAuthentication -JoinDomain -Domain $ADjoin -User $ADAdminName -Password $adpass -Confirm:$false -WarningAction SilentlyContinue -ErrorAction SilentlyContinue | Out-Null\n\t    #Write-Host \"Sleep 300 seconden / 5 minuten.\"\n\t    sleep 300\n\t\n    }\n\n    ######################################################################\n    # Setting default host Administrator group to GAD_VMAdmin_IO_ISO_SSS #\n    ######################################################################\n\n    Get-AdvancedSetting -Entity $vmhost -Name Config.HostAgent.plugins.hostsvc.esxAdminsGroup | Set-AdvancedSetting -Value $ADgroup -Confirm:$false|Out-Null\n\n    if ( (Get-ADComputer -Filter {Name -Like $esxhost} -cred $adcred) -eq $null) {\n        New-ADComputer -Name $esxhost -SamAccountName $esxhost -Path \"ou=VMWare ESX,ou=Non-Windows,ou=Servers,ou=Organisatie,dc=verz,dc=local\" -Enabled $True -Credential $adcred\n    } \n\n    ### Joining ESX host to AD domain \"verz.local\" and in the correct OU ###\n    if ($datacenter -eq \"Zwolle\"){\n    $AD_TargetPath = \"ou=Zwolle,ou=VMWare ESX,ou=Non-Windows,ou=Servers,ou=Organisatie,dc=verz,dc=local\"\n    }elseif ($datacenter -eq \"Amsterdam\"){\n    $AD_TargetPath = \"ou=Amsterdam,ou=VMWare ESX,ou=Non-Windows,ou=Servers,ou=Organisatie,dc=verz,dc=local\"\n    }else{\n    $AD_TargetPath = \"ou=VMWare ESX,ou=Non-Windows,ou=Servers,ou=Organisatie,dc=verz,dc=local\"\n    }\n\n    # AD info ophalen\n    $AD_Info = Get-ADComputer -Filter {Name -Like $esxhost} -cred $adcred\n\n    # AD juiste OU Plaatsen\n    if($AD_Info -eq $null){ $output.result= \"error\"} else{\n\t    $AD_Info_TargetPath = ($AD_Info.DistinguishedName -creplace \"^[^,]*,\",\"\")\n\t\n\t    if ( $AD_Info_TargetPath -ne $AD_TargetPath ) {\n\t\t    #Write-host \"Move computer object of ESX host\"$esxhost\" to correct OU in AD\"\n\t\t    #Write-Host \"From: \"$AD_Info_TargetPath\n\t\t    #Write-Host \"To:   \"$AD_TargetPath\n\t\t    Move-ADObject -Identity $AD_Info.DistinguishedName -TargetPath $AD_TargetPath -Credential $ADCred | Out-Null\n\t\t    sleep 20\n\t    }\n\t    else {\n\t\t    #Write-Host \"ESX host\"$esxhost\" correct joined to AD\"\n\t    }\n    }\n\n    ######## Set description field for the ESX host #######\n    $AD_Info = Get-ADComputer -Filter {Name -Like $esxhost} -Credential $adcred\n    $AD_Desc = $esxhost+\" - \"+$datacenter\n    Set-ADComputer -Identity $AD_Info.DistinguishedName -Description $AD_Desc -Credential $ADCred | Out-Null\n\n    ####### ESX host uit maintance halen #######\n    $vmhost|set-vmhost -State Connected -WarningAction SilentlyContinue -ErrorAction SilentlyContinue | Out-Null\n\n    ####### ESX host laatste Checks #######\n    $vmhost=$null\n    # laatste status ophalen.\n    $vmhost=Get-VMHost $fqdn_esxhost\n    # Check Group\n    if ( (Get-AdvancedSetting -Entity $vmhost -Name Config.HostAgent.plugins.hostsvc.esxAdminsGroup).value -ne $ADgroup ) {\n\t    $output.status=\"group\"\n    }\n\n    if ( (Get-ADComputer -Credential $adcred -Filter {Name -Like $esxhost} -Properties Description).Description -ne $AD_Desc ) {\n\t    #Write-Host \"Set the decription field for the computer account in AD\"\n\t    $output.status=\"description\"\n    }\n\n    ### check gejoined correct&gt;&gt;?\n\n    if ($output.status=\"false\"){\n\t    $output.status=\"false\"\n    }else{\n\t    $output.status=\"true\"\n    }\n    $output.Vmost= $vmhost.Name\n    $output.version=$vmhost.version\n    $output.state=$vmhost.ConnectionState\n\n    Disconnect-VIServer $VIServer -Confirm:$false | Out-Null\n\n    $output\n\n    ##########   Einde Remote Code   ##########\n\n}\nremove-pssession $a\n$b | ConvertTo-Json -Compress","midScriptFile":"","powershellVariables":"[{\"name\":\"inputVMhost\",\"type\":\"plain\",\"value\":\"${activityInput.VMHost}\"}]","use_mid_service_account":"true","credential_tag":"","midCapabilities":"42763ebf0a0006bc79290297b3b9b5ee"}</input_transform>
        <local_variables/>
        <name>remediate_esxihost_AD</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"ErrorMessage","type":"STRING"},{"name":"Output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.ErrorMessage","description":"","to":"ErrorMessage","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""},{"toLink":"activityOutput.Output","description":"","to":"Output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.output","from":"${executionResult.output}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-30 09:59:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a9503f2adb235bcc0b3d8e68689619a9</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>remediate_esxihost_AD</sys_name>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_element_activity_a9503f2adb235bcc0b3d8e68689619a9</sys_update_name>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 09:23:24</sys_updated_on>
        <version_container_id>341dc9fedbd7df080b3d8e6868961980</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=a9503f2adb235bcc0b3d8e68689619a9"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-30 09:59:36</sys_created_on>
        <sys_id>2d503f2adb235bcc0b3d8e68689619aa</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>9310670</sys_updated_by>
        <sys_updated_on>2018-08-01 09:23:24</sys_updated_on>
        <valid_from>2018-07-30 10:02:57</valid_from>
        <valid_to/>
        <version>5</version>
        <version_container_id>341dc9fedbd7df080b3d8e6868961980</version_container_id>
        <wf_element_definition display_value="remediate_esxihost_AD">a9503f2adb235bcc0b3d8e68689619a9</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_AD">a9503f2adb235bcc0b3d8e68689619a9</activity_definition>
        <condition/>
        <derived_definition>fff3127edb5b53480b3d8e68689619cc</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-30 09:59:36</sys_created_on>
        <sys_id>e5503f2adb235bcc0b3d8e68689619ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-07-30 09:59:36</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="remediate_esxihost_AD">a9503f2adb235bcc0b3d8e68689619a9</activity_definition>
        <condition>activityOutput.ErrorMessage == null</condition>
        <derived_definition>63931a3edb5b53480b3d8e68689619ce</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Succes</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>a9319588</sys_created_by>
        <sys_created_on>2018-07-30 09:59:36</sys_created_on>
        <sys_id>e9503f2adb235bcc0b3d8e68689619ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9319588</sys_updated_by>
        <sys_updated_on>2018-07-30 09:59:36</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=341dc9fedbd7df080b3d8e6868961980^sys_id!=2d503f2adb235bcc0b3d8e68689619aa^version&lt;5">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=341dc9fedbd7df080b3d8e6868961980">
        <new_activity_definition>a9503f2adb235bcc0b3d8e68689619a9</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
