<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_workflow_version">
    <wf_workflow_version action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_stages>{"activities":{},"subflows":["426966fe4f6e1f081597e6928110c77c"],"stages":{},"ends":["3a5bedc6db0b53480b3d8e686896196a"]}</activity_stages>
        <after_business_rules>false</after_business_rules>
        <checked_out/>
        <checked_out_by/>
        <column_renderer display_value="Workflow-driven">a56213111b030100adca1e094f0713ac</column_renderer>
        <condition/>
        <condition_type>run_match</condition_type>
        <description/>
        <expected_sequences>f65ba502db0b53480b3d8e68689619ba,5daba5c2db0b53480b3d8e68689619b5,3a5bedc6db0b53480b3d8e686896196a</expected_sequences>
        <expected_time>1970-01-01 14:00:00</expected_time>
        <expected_time_type/>
        <full_sequences>f65ba502db0b53480b3d8e68689619ba,5daba5c2db0b53480b3d8e68689619b5,3a5bedc6db0b53480b3d8e686896196a</full_sequences>
        <journal/>
        <max_activity_count>100</max_activity_count>
        <name>SNS_ITOM_PIT_VMware SRM Main Alert</name>
        <not_cacheable>false</not_cacheable>
        <on_cancel><![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]></on_cancel>
        <order>100</order>
        <pin_type>set_by_activity</pin_type>
        <published>true</published>
        <relative_duration/>
        <requires_ert>true</requires_ert>
        <run_multiple>false</run_multiple>
        <schedule/>
        <stage_field/>
        <stage_order>computed</stage_order>
        <start display_value="Begin">f65ba502db0b53480b3d8e68689619ba</start>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:15</sys_created_on>
        <sys_id>d4aae54adbc753480b3d8e686896195c</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-10-16 05:05:14</sys_updated_on>
        <table>em_remediation_task</table>
        <timezone/>
        <validated>true</validated>
        <workflow display_value="SNS_ITOM_PIT_VMware SRM Main Alert">7e5ba502db0b53480b3d8e68689619b9</workflow>
    </wf_workflow_version>
    <wf_workflow action="INSERT_OR_UPDATE">
        <access>public</access>
        <description/>
        <name>SNS_ITOM_PIT_VMware SRM Main Alert</name>
        <preview/>
        <sys_class_name>wf_workflow</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7e5ba502db0b53480b3d8e68689619b9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SNS_ITOM_PIT_VMware SRM Main Alert</sys_name>
        <sys_overrides/>
        <sys_package display_value="Platform Infra Team" source="x_snsbn_platform_i">c2ce86d04f2203001597e6928110c709</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Platform Infra Team">c2ce86d04f2203001597e6928110c709</sys_scope>
        <sys_update_name>wf_workflow_7e5ba502db0b53480b3d8e68689619b9</sys_update_name>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:30:16</sys_updated_on>
        <table>em_remediation_task</table>
        <template>false</template>
        <vars/>
    </wf_workflow>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Begin">c7a5e32c0a0a0b3a002377c24ed8ea76</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>1</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>Begin</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:16</sys_created_on>
        <sys_id>f65ba502db0b53480b3d8e68689619ba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:30:16</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="SNS_ITOM_PIT_VMware SRM Main Alert">d4aae54adbc753480b3d8e686896195c</workflow_version>
        <x>20</x>
        <y>20</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=f65ba502db0b53480b3d8e68689619ba"/>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="Begin">f65ba502db0b53480b3d8e68689619ba</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:16</sys_created_on>
        <sys_id>b25ba502db0b53480b3d8e68689619bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:30:16</sys_updated_on>
    </wf_condition>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="End">c7a66f7d0a0a0b3a004544a6d2f14076</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>2</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>End</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:16</sys_created_on>
        <sys_id>3a5bedc6db0b53480b3d8e686896196a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:38</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width>80</width>
        <workflow_version display_value="SNS_ITOM_PIT_VMware SRM Main Alert">d4aae54adbc753480b3d8e686896195c</workflow_version>
        <x>450</x>
        <y>205</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=3a5bedc6db0b53480b3d8e686896196a"/>
    <wf_activity action="INSERT_OR_UPDATE">
        <activity_definition display_value="Workflow">f1afb4010a0a0b2c00d8f55e2372c728</activity_definition>
        <activity_definition_updated>false</activity_definition_updated>
        <databus_lookup_id>3</databus_lookup_id>
        <height/>
        <input/>
        <is_parent>false</is_parent>
        <name>SNS_ITOM_PIT_VMware SRM Automation (test)</name>
        <new_activity_definition/>
        <notes/>
        <out_of_date>false</out_of_date>
        <parent/>
        <pinned>false</pinned>
        <pinned_version/>
        <stage/>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:31</sys_created_on>
        <sys_id>5daba5c2db0b53480b3d8e68689619b5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:33</sys_updated_on>
        <timeout>1970-01-01 00:00:00</timeout>
        <vars/>
        <width/>
        <workflow_version display_value="SNS_ITOM_PIT_VMware SRM Main Alert">d4aae54adbc753480b3d8e686896195c</workflow_version>
        <x>216</x>
        <y>55</y>
    </wf_activity>
    <sys_variable_value action="delete_multiple" query="document_key=5daba5c2db0b53480b3d8e68689619b5"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>5daba5c2db0b53480b3d8e68689619b5</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:31</sys_created_on>
        <sys_id>19aba5c2db0b53480b3d8e68689619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:31</sys_updated_on>
        <value>6b6ba14adb0b53480b3d8e68689619eb</value>
        <variable display_value="">f25501290a0a0b2c005133d3fe2841b3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>wf_activity</document>
        <document_key>5daba5c2db0b53480b3d8e68689619b5</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:31</sys_created_on>
        <sys_id>19aba5c2db0b53480b3d8e68689619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:31</sys_updated_on>
        <value>6b6ba14adb0b53480b3d8e68689619eb</value>
        <variable display_value="">f25501290a0a0b2c005133d3fe2841b3</variable>
    </sys_variable_value>
    <wf_condition action="INSERT_OR_UPDATE">
        <activity display_value="SNS_ITOM_PIT_VMware SRM Automation (test)">5daba5c2db0b53480b3d8e68689619b5</activity>
        <condition>true</condition>
        <condition_default/>
        <condition_type>standard</condition_type>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <is_positive>true</is_positive>
        <name>Always</name>
        <order>0</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:31</sys_created_on>
        <sys_id>91aba5c2db0b53480b3d8e68689619b7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:31</sys_updated_on>
    </wf_condition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">b25ba502db0b53480b3d8e68689619bb</condition>
        <from display_value="Begin">f65ba502db0b53480b3d8e68689619ba</from>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:30:16</sys_created_on>
        <sys_id>725bedc6db0b53480b3d8e686896196b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:33</sys_updated_on>
        <to display_value="SNS_ITOM_PIT_VMware SRM Automation (test)">5daba5c2db0b53480b3d8e68689619b5</to>
    </wf_transition>
    <wf_transition action="INSERT_OR_UPDATE">
        <condition display_value="Always">91aba5c2db0b53480b3d8e68689619b7</condition>
        <from display_value="SNS_ITOM_PIT_VMware SRM Automation (test)">5daba5c2db0b53480b3d8e68689619b5</from>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:33</sys_created_on>
        <sys_id>a5ab6186db0b53480b3d8e686896194c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:33</sys_updated_on>
        <to display_value="End">3a5bedc6db0b53480b3d8e686896196a</to>
    </wf_transition>
    <wf_workflow_instance action="INSERT_OR_UPDATE">
        <activity display_value="SNS_ITOM_PIT_VMware SRM Automation (test)">5daba5c2db0b53480b3d8e68689619b5</activity>
        <return_map/>
        <stage/>
        <sys_created_by>9319588</sys_created_by>
        <sys_created_on>2018-07-03 14:31:31</sys_created_on>
        <sys_id>6b6ba14adb0b53480b3d8e68689619eb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>9319588</sys_updated_by>
        <sys_updated_on>2018-07-03 14:31:31</sys_updated_on>
        <workflow display_value="SNS_ITOM_PIT_VMware SRM Automation (Formulier)">426966fe4f6e1f081597e6928110c77c</workflow>
        <workflow_version display_value="SNS_ITOM_PIT_VMware SRM Main Alert">d4aae54adbc753480b3d8e686896195c</workflow_version>
    </wf_workflow_instance>
    <wf_estimated_runtime_config action="INSERT_OR_UPDATE">
        <estimated_run_time/>
        <no_of_data_points>1</no_of_data_points>
        <percentage_threshold_ert>20</percentage_threshold_ert>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-10-16 05:05:14</sys_created_on>
        <sys_id>fdf890b73789e3042850db9643990ef1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-10-16 05:05:14</sys_updated_on>
        <workflow_version display_value="SNS_ITOM_PIT_VMware SRM Main Alert">d4aae54adbc753480b3d8e686896195c</workflow_version>
    </wf_estimated_runtime_config>
    <wf_workflow_version action="update_multiple" query="workflow=7e5ba502db0b53480b3d8e68689619b9^sys_id!=d4aae54adbc753480b3d8e686896195c">
        <published>false</published>
    </wf_workflow_version>
</record_update>
